<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:id="@+id/tambah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TAMBAH KONTAK"
    />
    <RelativeLayout
        android:id="@+id/tambahtab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan nama kontak"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/tambahnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor kontak"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/tambahnomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/tambahkontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahkan"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="90dp"/>



        </LinearLayout>


    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="61dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>